PORT=4000                                                                                                                                                                                                                   
MONGODBCONNECTIONSTRING=mongodb+srv://nirmalamanikandan21:I4vBkYKQLdEdf83t@cluster0.r6ihhvn.mongodb.net/
JWT_SECRET = jwt_secret
GMAIL_USERNAME=example
GMAIL_PASSWORD=example@123